{
  "name": "DevTools Helper Scripts",
  "version": "0.1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "injector.js"
      ],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "*://*/*"
      ],
      "resources": [
        "scripts.js"
      ]
    }
  ]
}
